{
  "name": "frontend-app",
  "version": "1.0.0",
  "description": "Frontend App",
  "homepage": "https://reactjs.org",
  "license": "UNLICENSED",
  "private": true,
  "author": {
    "name": "Daniel",
    "email": "danielferrari@live.com",
    "url": "https://github.com/DanielFerrariR"
  },
  "main": "src",
  "repository": {
    "type": "git",
    "url": "https://github.com/DanielFerrariR/frontend-app.git"
  },
  "scripts": {
    "commit": "git add . && git-cz",
    "dev": "webpack-dev-server --config webpack.config.dev.js",
    "start": "serve --no-clipboard --single --listen 3000 dist",
    "build": "webpack --config webpack.config.prod.js",
    "test": "is-ci \"test:coverage\" \"test:watch\"",
    "pretest:coverage": "rimraf coverage",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx,.md,.mdx .",
    "test:debug": "node --inspect-brk node_modules/.bin/jest --runInBand --watch",
    "tsc": "tsc",
    "check-types": "yarn tsc",
    "prettier": "prettier \"**/*.+(js|jsx|json|ts|tsx|md|mdx|html|eslintrc|prettierrc)\"",
    "format": "yarn prettier --write",
    "check-format": "yarn prettier --list-different",
    "validate": "npm-run-all --parallel check-types check-format lint test:coverage",
    "setup": "yarn && yarn validate",
    "preanalyze": "cross-env IS_ANALYZE=true yarn build",
    "analyze": "source-map-explorer 'dist/*.js'"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-hot-loader": "4.12.21",
    "react-redux": "7.2.0",
    "react-router-dom": "5.2.0",
    "redux": "4.0.5",
    "redux-devtools-extension": "2.13.8",
    "redux-logger": "3.0.6",
    "redux-persist": "6.0.0",
    "yarn": "1.22.4"
  },
  "devDependencies": {
    "@babel/cli": "7.10.5",
    "@babel/core": "7.10.5",
    "@babel/plugin-proposal-class-properties": "7.10.4",
    "@babel/plugin-proposal-private-methods": "7.10.4",
    "@babel/plugin-proposal-private-property-in-object": "7.10.4",
    "@babel/preset-env": "7.10.4",
    "@babel/preset-react": "7.10.4",
    "@babel/preset-typescript": "7.10.4",
    "@hot-loader/react-dom": "16.13.0",
    "@testing-library/jest-dom": "5.11.1",
    "@testing-library/react": "10.4.7",
    "@types/jest": "26.0.6",
    "@types/jest-axe": "3.5.0",
    "@types/node": "14.0.24",
    "@types/react-dom": "16.9.8",
    "@types/react-redux": "7.1.9",
    "@types/react-router-dom": "5.1.5",
    "@types/redux-logger": "3.0.8",
    "@types/testing-library__jest-dom": "5.9.1",
    "@typescript-eslint/eslint-plugin": "4.28.5",
    "@typescript-eslint/parser": "4.28.5",
    "babel-eslint": "10.1.0",
    "babel-jest": "26.1.0",
    "babel-loader": "8.1.0",
    "clean-webpack-plugin": "3.0.0",
    "commitizen": "4.1.2",
    "copy-webpack-plugin": "6.0.3",
    "cross-env": "7.0.2",
    "css-loader": "3.6.0",
    "cz-conventional-changelog": "3.2.0",
    "dotenv-webpack": "2.0.0",
    "eslint": "7.31.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-airbnb-typescript": "12.3.1",
    "eslint-config-prettier": "8.3.0",
    "eslint-import-resolver-webpack": "0.13.1",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-jest": "24.4.0",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-mdx": "1.14.1",
    "eslint-plugin-react": "7.24.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "eslint-plugin-tsdoc": "0.2.14",
    "file-loader": "6.0.0",
    "history": "4.10.1",
    "html-webpack-plugin": "4.3.0",
    "husky": "4.2.5",
    "is-ci-cli": "2.1.2",
    "jest": "26.1.0",
    "jest-axe": "3.5.0",
    "jest-raw-loader": "1.0.1",
    "jest-transform-stub": "2.0.0",
    "jest-watch-select-projects": "2.0.0",
    "jest-watch-typeahead": "0.6.0",
    "lint-staged": "10.2.11",
    "npm-run-all": "4.1.5",
    "prettier": "2.3.2",
    "raw-loader": "4.0.1",
    "remark-preset-lint-consistent": "3.0.1",
    "remark-preset-lint-markdown-style-guide": "3.0.1",
    "remark-preset-lint-recommended": "4.0.1",
    "remark-preset-prettier": "0.4.0",
    "rimraf": "3.0.2",
    "serve": "11.3.2",
    "source-map-explorer": "2.4.2",
    "style-loader": "1.2.1",
    "svg-url-loader": "6.0.0",
    "terser-webpack-plugin": "3.0.7",
    "typescript": "4.3.5",
    "webpack": "4.43.0",
    "webpack-cli": "3.3.12",
    "webpack-dev-server": "3.11.0"
  }
}
